<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text11"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:id="@+id/star11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text21"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:id="@+id/star21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text31"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:id="@+id/star31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text41"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:id="@+id/star41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text51"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text61"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view7"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text71"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text72"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btm81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/info_text81"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:text="Currency"
                        android:textColor="@color/colorAccentText"
                        android:textSize="@dimen/curNameSize" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:text="Button"
                    app:backgroundTint="@color/colorAccentText" />

                <TextView
                    android:id="@+id/info_text82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Card"
                    android:textColor="@color/colorAccentText"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>